# personalman_desktop_client

./: .gitignore  README.md  pom.xml
src/main/java/de/davelee/personalman/: PersonalManApplication.java  UserInterface.java  package-info.java
src/main/java/de/davelee/personalman/gui/: AbsenceScreen.java  AddAbsenceScreen.java  AdminScreen.java  ChangePasswordScreen.java  ClickDateMouseListener.java  EmployeeScreen.java  ImageDisplay.java  LoginScreen.java  MonthPanel.java  NextScreenMouseListener.java  PersonalManBaseScreen.java  ReasonNames.java  RegisterScreen.java  ScreenType.java  SplashScreen.java  UserInterfaceMessages.java  WelcomeScreen.java  package-info.java
src/main/java/de/davelee/personalman/gui/admin/: AddUserScreen.java  DeleteUserScreen.java  ResetUserScreen.java
src/main/java/de/davelee/personalman/gui/config/: RegisterScreenConfig.java
src/main/java/de/davelee/personalman/gui/panels/: RegisterCompanyPanel.java  RegisterPersonPanel.java
src/main/java/de/davelee/personalman/service/: AbsenceService.java  CompanyService.java  EmployeeService.java  package-info.java
src/main/resources/: application-deutsch.properties  application-english.properties  application.properties  applicationContext.xml  log4j2.xml
src/main/resources/languages/: deutsch.properties  english.properties
src/test/java/de/davelee/personalman/: UserInterfaceMock.java  UserInterfaceTest.java
src/test/java/de/davelee/personalman/gui/: AbsenceScreenMock.java  AbsenceScreenTest.java  AddAbsenceScreenTest.java  ClickDateMouseListenerMock.java  ClickDateMouseListenerTest.java  EmployeeScreenMock.java  EmployeeScreenTest.java  NextScreenMouseListenerMock.java  NextScreenMouseListenerTest.java
src/test/java/de/davelee/personalman/model/: AbsenceResponseTest.java  UserResponseTest.java
src/test/java/de/davelee/personalman/service/: AbsenceServiceMock.java  EmployeeServiceMock.java
src/test/resources/: log4j2.xml  test.properties  testApplicationContext.xml
