#Spring Boot without web server
spring.main.web-application-type=NONE
#Server properties.
server.absenceservice.url=http://localhost:8150/personalman/absences
server.userservice.url=http://localhost:8150/personalman/user
server.companyservice.url=http://localhost:8150/personalman/company
server.login.url=http://localhost:8150/personalman/login
#Default profile (language)
spring.profiles.active=english