#GUI properties.
message.welcome=Welcome to 
image.employees=/images/employees.png
image.absences=/images/absences.png
image.exit=/images/exitapp.png
message.slogan=PersonalMan - HR Management Software
message.exit=Are you sure you wish to exit PersonalMan?
message.exit.title=Please Confirm Exit
message.yes=Yes
message.no=No
message.employees.title=Employee(s)
message.employees.name=Name:
message.employees.username=Login Name:
message.employees.company=Company:
message.employees.position=Position:
message.employees.startdate=Start Date:
message.employees.annualleave=Annual Leave:
message.employees.workingdays=Working Days:
button.employees.add=Add Employee
button.employees.remove=Remove Employee
button.employees.reset=Reset
button.employees.welcome=Back to Welcome Screen
message.absences.title=Absences for: 
button.absences.stats=View Statistics
day.monday=Monday
day.tuesday=Tuesday
day.wednesday=Wednesday
day.thursday=Thursday
day.friday=Friday
day.saturday=Saturday
day.sunday=Sunday
message.absences.none=No Absences planned for this date!
button.absences.add=Add Absence
button.absences.remove=Delete Absences
button.absences.close=Close
message.absences.employee=Employee:
message.absences.enddate=End Date:
message.absences.reason=Reason:
message.stats.title=View Statistics for 
reason.ill=Illness
reason.hol=Holiday
reason.trip=Trip
reason.conf=Conference
reason.lieu=Day in Lieu
reason.fedhol=Federal Holiday
splash.title=Loading... Please Wait!
splash.copyright=Copyright 2013-2020 Dr. David A J Lee. All rights reserved.
locale.language=English
message.days=days
message.annualleave.error=Cannot add absence as annual leave exceeded!
title.annualleave.error=Insufficient Annual Leave
message.totake=Remaining: